// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D65DE97A1CAC597200B4B0D9 /* ResourcePath.mm in Sources */ = {isa = PBXBuildFile; fileRef = D65DE9791CAC597200B4B0D9 /* ResourcePath.mm */; };
		D65DE97D1CAC597200B4B0D9 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D65DE97C1CAC597200B4B0D9 /* main.cpp */; };
		D65DE9801CAC597200B4B0D9 /* cute_image.jpg in Resources */ = {isa = PBXBuildFile; fileRef = D65DE97F1CAC597200B4B0D9 /* cute_image.jpg */; };
		D65DE9821CAC597200B4B0D9 /* nice_music.ogg in Resources */ = {isa = PBXBuildFile; fileRef = D65DE9811CAC597200B4B0D9 /* nice_music.ogg */; };
		D65DE9841CAC597200B4B0D9 /* sansation.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D65DE9831CAC597200B4B0D9 /* sansation.ttf */; };
		D65DE9861CAC597200B4B0D9 /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = D65DE9851CAC597200B4B0D9 /* icon.png */; };
		D6C0C9E01CB08AE100523D9F /* ResourceManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D6C0C9DE1CB08AE100523D9F /* ResourceManager.cpp */; };
		D6C0C9E31CB18CAF00523D9F /* Game.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D6C0C9E11CB18CAF00523D9F /* Game.cpp */; };
		D6C0C9EF1CB1D72600523D9F /* ActorsManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D6C0C9ED1CB1D72600523D9F /* ActorsManager.cpp */; };
		D6C0C9F51CB26C1400523D9F /* Player.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D6C0C9F31CB26C1400523D9F /* Player.cpp */; };
		D6C0C9F71CB26CCC00523D9F /* character_1.png in Resources */ = {isa = PBXBuildFile; fileRef = D6C0C9F61CB26CCC00523D9F /* character_1.png */; };
		D6C0C9F91CB2B8A500523D9F /* character_2.png in Resources */ = {isa = PBXBuildFile; fileRef = D6C0C9F81CB2B8A500523D9F /* character_2.png */; };
		D6C0C9FC1CB4508400523D9F /* AnimationSequence.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D6C0C9FA1CB4508400523D9F /* AnimationSequence.cpp */; };
		D6C0C9FF1CB46EB300523D9F /* character_3.png in Resources */ = {isa = PBXBuildFile; fileRef = D6C0C9FD1CB46EB300523D9F /* character_3.png */; };
		D6C0CA001CB46EB300523D9F /* character_4.png in Resources */ = {isa = PBXBuildFile; fileRef = D6C0C9FE1CB46EB300523D9F /* character_4.png */; };
		D6C0CA031CB4855100523D9F /* Subject.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D6C0CA011CB4855100523D9F /* Subject.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D65DE9741CAC597200B4B0D9 /* cinder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = cinder.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D65DE9781CAC597200B4B0D9 /* cinder-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "cinder-Info.plist"; sourceTree = "<group>"; };
		D65DE9791CAC597200B4B0D9 /* ResourcePath.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = ResourcePath.mm; sourceTree = "<group>"; };
		D65DE97B1CAC597200B4B0D9 /* ResourcePath.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = ResourcePath.hpp; sourceTree = "<group>"; };
		D65DE97C1CAC597200B4B0D9 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		D65DE97F1CAC597200B4B0D9 /* cute_image.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = cute_image.jpg; sourceTree = "<group>"; };
		D65DE9811CAC597200B4B0D9 /* nice_music.ogg */ = {isa = PBXFileReference; lastKnownFileType = file; path = nice_music.ogg; sourceTree = "<group>"; };
		D65DE9831CAC597200B4B0D9 /* sansation.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = sansation.ttf; sourceTree = "<group>"; };
		D65DE9851CAC597200B4B0D9 /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon.png; sourceTree = "<group>"; };
		D6B4EC9C1CB667B8001E601A /* Event.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Event.hpp; sourceTree = "<group>"; };
		D6C0C9DE1CB08AE100523D9F /* ResourceManager.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ResourceManager.cpp; sourceTree = "<group>"; };
		D6C0C9DF1CB08AE100523D9F /* ResourceManager.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = ResourceManager.hpp; sourceTree = "<group>"; };
		D6C0C9E11CB18CAF00523D9F /* Game.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Game.cpp; sourceTree = "<group>"; };
		D6C0C9E21CB18CAF00523D9F /* Game.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Game.hpp; sourceTree = "<group>"; };
		D6C0C9ED1CB1D72600523D9F /* ActorsManager.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ActorsManager.cpp; sourceTree = "<group>"; };
		D6C0C9EE1CB1D72600523D9F /* ActorsManager.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = ActorsManager.hpp; sourceTree = "<group>"; };
		D6C0C9F11CB1D8CA00523D9F /* Actor.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Actor.hpp; sourceTree = "<group>"; };
		D6C0C9F31CB26C1400523D9F /* Player.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Player.cpp; sourceTree = "<group>"; };
		D6C0C9F41CB26C1400523D9F /* Player.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Player.hpp; sourceTree = "<group>"; };
		D6C0C9F61CB26CCC00523D9F /* character_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = character_1.png; sourceTree = "<group>"; };
		D6C0C9F81CB2B8A500523D9F /* character_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = character_2.png; sourceTree = "<group>"; };
		D6C0C9FA1CB4508400523D9F /* AnimationSequence.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AnimationSequence.cpp; sourceTree = "<group>"; };
		D6C0C9FB1CB4508400523D9F /* AnimationSequence.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = AnimationSequence.hpp; sourceTree = "<group>"; };
		D6C0C9FD1CB46EB300523D9F /* character_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = character_3.png; sourceTree = "<group>"; };
		D6C0C9FE1CB46EB300523D9F /* character_4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = character_4.png; sourceTree = "<group>"; };
		D6C0CA011CB4855100523D9F /* Subject.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Subject.cpp; sourceTree = "<group>"; };
		D6C0CA021CB4855100523D9F /* Subject.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Subject.hpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D65DE9701CAC597200B4B0D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D65DE96A1CAC597200B4B0D9 = {
			isa = PBXGroup;
			children = (
				D65DE9761CAC597200B4B0D9 /* cinder */,
				D65DE9751CAC597200B4B0D9 /* Products */,
			);
			sourceTree = "<group>";
		};
		D65DE9751CAC597200B4B0D9 /* Products */ = {
			isa = PBXGroup;
			children = (
				D65DE9741CAC597200B4B0D9 /* cinder.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D65DE9761CAC597200B4B0D9 /* cinder */ = {
			isa = PBXGroup;
			children = (
				D6B4EC9E1CB6FDD2001E601A /* Event */,
				D65DE9791CAC597200B4B0D9 /* ResourcePath.mm */,
				D6C0C9DE1CB08AE100523D9F /* ResourceManager.cpp */,
				D6C0C9DF1CB08AE100523D9F /* ResourceManager.hpp */,
				D6C0C9E11CB18CAF00523D9F /* Game.cpp */,
				D6C0C9E21CB18CAF00523D9F /* Game.hpp */,
				D6C0C9F11CB1D8CA00523D9F /* Actor.hpp */,
				D6C0C9FA1CB4508400523D9F /* AnimationSequence.cpp */,
				D6C0C9FB1CB4508400523D9F /* AnimationSequence.hpp */,
				D6C0C9ED1CB1D72600523D9F /* ActorsManager.cpp */,
				D6C0C9EE1CB1D72600523D9F /* ActorsManager.hpp */,
				D65DE97B1CAC597200B4B0D9 /* ResourcePath.hpp */,
				D6C0C9F31CB26C1400523D9F /* Player.cpp */,
				D6C0C9F41CB26C1400523D9F /* Player.hpp */,
				D65DE97C1CAC597200B4B0D9 /* main.cpp */,
				D65DE97E1CAC597200B4B0D9 /* Resources */,
				D65DE9771CAC597200B4B0D9 /* Supporting Files */,
			);
			path = cinder;
			sourceTree = "<group>";
		};
		D65DE9771CAC597200B4B0D9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D65DE9781CAC597200B4B0D9 /* cinder-Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D65DE97E1CAC597200B4B0D9 /* Resources */ = {
			isa = PBXGroup;
			children = (
				D6C0C9F61CB26CCC00523D9F /* character_1.png */,
				D6C0C9FD1CB46EB300523D9F /* character_3.png */,
				D6C0C9FE1CB46EB300523D9F /* character_4.png */,
				D6C0C9F81CB2B8A500523D9F /* character_2.png */,
				D65DE97F1CAC597200B4B0D9 /* cute_image.jpg */,
				D65DE9811CAC597200B4B0D9 /* nice_music.ogg */,
				D65DE9831CAC597200B4B0D9 /* sansation.ttf */,
				D65DE9851CAC597200B4B0D9 /* icon.png */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		D6B4EC9E1CB6FDD2001E601A /* Event */ = {
			isa = PBXGroup;
			children = (
				D6C0CA011CB4855100523D9F /* Subject.cpp */,
				D6C0CA021CB4855100523D9F /* Subject.hpp */,
				D6B4EC9C1CB667B8001E601A /* Event.hpp */,
			);
			name = Event;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D65DE9731CAC597200B4B0D9 /* cinder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D65DE9891CAC597200B4B0D9 /* Build configuration list for PBXNativeTarget "cinder" */;
			buildPhases = (
				D65DE96F1CAC597200B4B0D9 /* Sources */,
				D65DE9701CAC597200B4B0D9 /* Frameworks */,
				D65DE9711CAC597200B4B0D9 /* Resources */,
				D65DE9721CAC597200B4B0D9 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = cinder;
			productName = cinder;
			productReference = D65DE9741CAC597200B4B0D9 /* cinder.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D65DE96B1CAC597200B4B0D9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = ginko.moe;
				TargetAttributes = {
					D65DE9731CAC597200B4B0D9 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = D65DE96E1CAC597200B4B0D9 /* Build configuration list for PBXProject "cinder" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = D65DE96A1CAC597200B4B0D9;
			productRefGroup = D65DE9751CAC597200B4B0D9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D65DE9731CAC597200B4B0D9 /* cinder */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D65DE9711CAC597200B4B0D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6C0C9F91CB2B8A500523D9F /* character_2.png in Resources */,
				D6C0C9FF1CB46EB300523D9F /* character_3.png in Resources */,
				D6C0CA001CB46EB300523D9F /* character_4.png in Resources */,
				D65DE9861CAC597200B4B0D9 /* icon.png in Resources */,
				D6C0C9F71CB26CCC00523D9F /* character_1.png in Resources */,
				D65DE9841CAC597200B4B0D9 /* sansation.ttf in Resources */,
				D65DE9821CAC597200B4B0D9 /* nice_music.ogg in Resources */,
				D65DE9801CAC597200B4B0D9 /* cute_image.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		D65DE9721CAC597200B4B0D9 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# This shell script simply copies required SFML dylibs/frameworks into the application bundle frameworks folder.\n# If you're using static libraries (which is not recommended) you should remove this script from your project.\n\n# SETTINGS\nCMAKE_INSTALL_FRAMEWORK_PREFIX=\"/Library/Frameworks\"\nCMAKE_INSTALL_LIB_PREFIX=\"/usr/local/lib\"\nFRAMEWORKS_FULL_PATH=\"$BUILT_PRODUCTS_DIR/$FRAMEWORKS_FOLDER_PATH/\"\n\n# Are we building a project that uses frameworks or dylibs?\ncase \"$SFML_BINARY_TYPE\" in\n    DYLIBS)\n        frameworks=\"false\"\n        ;;\n    *)\n        frameworks=\"true\"\n        ;;\nesac\n\n# Echoes to stderr\nerror () # $* message to display\n{\n    echo $* 1>&2\n    exit 2\n}\n\nassert () # $1 is a boolean, $2...N is an error message\n{\n    if [ $# -lt 2 ]\n    then\n        error \"Internal error in assert: not enough args\"\n    fi\n\n    if [ $1 -ne 0 ]\n    then\n        shift\n        error \"$*\"\n    fi\n}\n\nforce_remove () # $@ is some paths\n{\n    test $# -ge 1\n    assert $? \"force_remove() requires at least one parameter\"\n    rm -fr $@\n    assert $? \"couldn't remove $@\"\n}\n\ncopy () # $1 is a source, $2 is a destination\n{\n    test $# -eq 2\n    assert $? \"copy() requires two parameters\"\n    ditto \"$1\" \"$2\"\n    assert $? \"couldn't copy $1 to $2\"\n}\n\nrequire () # $1 is a SFML module like 'system' or 'audio'\n{\n    dest=\"$BUILT_PRODUCTS_DIR/$FRAMEWORKS_FOLDER_PATH/\"\n\n    if [ -z \"$1\" ]\n    then\n        error \"require() requires one parameter!\"\n    else\n        # clean potentially old stuff\n        force_remove \"$dest/libsfml-$1\"*\n        force_remove \"$dest/sfml-$1.framework\"\n\n        # copy SFML libraries\n        if [ \"$frameworks\" = \"true\" ]\n        then\n            source=\"$CMAKE_INSTALL_FRAMEWORK_PREFIX/sfml-$1.framework\"\n            target=\"sfml-$1.framework\"\n        elif [ \"$SFML_LINK_DYLIBS_SUFFIX\" = \"-d\" ]\n        then\n            source=\"$CMAKE_INSTALL_LIB_PREFIX/libsfml-$1-d.dylib\"\n            target=\"`readlink $source`\"\n        else\n            source=\"$CMAKE_INSTALL_LIB_PREFIX/libsfml-$1.dylib\"\n            target=\"`readlink $source`\"\n        fi\n\n        copy \"$source\" \"$dest/$target\"\n\n        # copy extra dependencies\n        if [ \"$1\" = \"audio\" ]\n        then\n            # copy \"FLAC\" \"ogg\" \"vorbis\" \"vorbisenc\" \"vorbisfile\" \"OpenAL\" frameworks too\n            for f in \"FLAC\" \"ogg\" \"vorbis\" \"vorbisenc\" \"vorbisfile\" \"OpenAL\"\n            do\n                copy \"$CMAKE_INSTALL_FRAMEWORK_PREFIX/$f.framework\" \"$dest/$f.framework\"\n            done\n        elif [ \"$1\" = \"graphics\" ]\n        then\n            copy \"$CMAKE_INSTALL_FRAMEWORK_PREFIX/freetype.framework\" \"$dest/freetype.framework\"\n        fi\n    fi\n}\n\nif [ -n \"$SFML_SYSTEM\" ]\nthen\n    require \"system\"\nfi\n\nif [ -n \"$SFML_AUDIO\" ]\nthen\n    require \"audio\"\nfi\n\nif [ -n \"$SFML_NETWORK\" ]\nthen\n    require \"network\"\nfi\n\nif [ -n \"$SFML_WINDOW\" ]\nthen\n    require \"window\"\nfi\n\nif [ -n \"$SFML_GRAPHICS\" ]\nthen\n    require \"graphics\"\nfi\n\n                ";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D65DE96F1CAC597200B4B0D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D65DE97D1CAC597200B4B0D9 /* main.cpp in Sources */,
				D65DE97A1CAC597200B4B0D9 /* ResourcePath.mm in Sources */,
				D6C0C9FC1CB4508400523D9F /* AnimationSequence.cpp in Sources */,
				D6C0C9F51CB26C1400523D9F /* Player.cpp in Sources */,
				D6C0CA031CB4855100523D9F /* Subject.cpp in Sources */,
				D6C0C9E01CB08AE100523D9F /* ResourceManager.cpp in Sources */,
				D6C0C9E31CB18CAF00523D9F /* Game.cpp in Sources */,
				D6C0C9EF1CB1D72600523D9F /* ActorsManager.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		D65DE9871CAC597200B4B0D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					i386,
					x86_64,
				);
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				FRAMEWORK_SEARCH_PATHS = (
					/Library/Frameworks/,
					"$(inherited)",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = (
					/usr/local/include/,
					"$(inherited)",
				);
				LIBRARY_SEARCH_PATHS = (
					/usr/local/lib/,
					"$(inherited)",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"$(SFML_SYSTEM)",
					"$(SFML_WINDOW)",
					"$(SFML_GRAPHICS)",
					"$(SFML_AUDIO)",
					"$(SFML_NETWORK)",
				);
				SFML_AUDIO = "$(SFML_LINK_PREFIX) sfml-audio$(SFML_LINK_SUFFIX)";
				SFML_BINARY_TYPE = FRAMEWORKS;
				SFML_GRAPHICS = "$(SFML_LINK_PREFIX) sfml-graphics$(SFML_LINK_SUFFIX)";
				SFML_LINK_DYLIBS_PREFIX = "-l";
				SFML_LINK_DYLIBS_SUFFIX = "";
				SFML_LINK_FRAMEWORKS_PREFIX = "-framework";
				SFML_LINK_FRAMEWORKS_SUFFIX = "";
				SFML_LINK_PREFIX = "$(SFML_LINK_$(SFML_BINARY_TYPE)_PREFIX)";
				SFML_LINK_SUFFIX = "$(SFML_LINK_$(SFML_BINARY_TYPE)_SUFFIX)";
				SFML_NETWORK = "";
				SFML_SYSTEM = "$(SFML_LINK_PREFIX) sfml-system$(SFML_LINK_SUFFIX)";
				SFML_WINDOW = "$(SFML_LINK_PREFIX) sfml-window$(SFML_LINK_SUFFIX)";
				SUPPORTED_PLATFORMS = macosx;
			};
			name = Debug;
		};
		D65DE9881CAC597200B4B0D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					i386,
					x86_64,
				);
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				FRAMEWORK_SEARCH_PATHS = (
					/Library/Frameworks/,
					"$(inherited)",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = (
					/usr/local/include/,
					"$(inherited)",
				);
				LIBRARY_SEARCH_PATHS = (
					/usr/local/lib/,
					"$(inherited)",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"$(SFML_SYSTEM)",
					"$(SFML_WINDOW)",
					"$(SFML_GRAPHICS)",
					"$(SFML_AUDIO)",
					"$(SFML_NETWORK)",
				);
				SFML_AUDIO = "$(SFML_LINK_PREFIX) sfml-audio$(SFML_LINK_SUFFIX)";
				SFML_BINARY_TYPE = FRAMEWORKS;
				SFML_GRAPHICS = "$(SFML_LINK_PREFIX) sfml-graphics$(SFML_LINK_SUFFIX)";
				SFML_LINK_DYLIBS_PREFIX = "-l";
				SFML_LINK_DYLIBS_SUFFIX = "";
				SFML_LINK_FRAMEWORKS_PREFIX = "-framework";
				SFML_LINK_FRAMEWORKS_SUFFIX = "";
				SFML_LINK_PREFIX = "$(SFML_LINK_$(SFML_BINARY_TYPE)_PREFIX)";
				SFML_LINK_SUFFIX = "$(SFML_LINK_$(SFML_BINARY_TYPE)_SUFFIX)";
				SFML_NETWORK = "";
				SFML_SYSTEM = "$(SFML_LINK_PREFIX) sfml-system$(SFML_LINK_SUFFIX)";
				SFML_WINDOW = "$(SFML_LINK_PREFIX) sfml-window$(SFML_LINK_SUFFIX)";
				SUPPORTED_PLATFORMS = macosx;
			};
			name = Release;
		};
		D65DE98A1CAC597200B4B0D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "cinder/cinder-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "@loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D65DE98B1CAC597200B4B0D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "cinder/cinder-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "@loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D65DE96E1CAC597200B4B0D9 /* Build configuration list for PBXProject "cinder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D65DE9871CAC597200B4B0D9 /* Debug */,
				D65DE9881CAC597200B4B0D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D65DE9891CAC597200B4B0D9 /* Build configuration list for PBXNativeTarget "cinder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D65DE98A1CAC597200B4B0D9 /* Debug */,
				D65DE98B1CAC597200B4B0D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D65DE96B1CAC597200B4B0D9 /* Project object */;
}
